<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BEM</title>
	<link rel='stylesheet' href='css/normalize.css'>
	<link rel='stylesheet' href='css/style.css'>
</head>

<body>
	<!-- <button class="btn">Click me</button>
	<button class="btn">Click me</button>
	<button class="btn btn_yellow">Click me</button> -->



	<!-- <div class="rating">
		<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
		<img class='rating__star rating__star_size_s' src="img/star-yellow.svg" alt="">
		<img class='rating__star rating__star_size_m' src="img/star-yellow.svg" alt="">
		<img class='rating__star rating__star_size_l' src="img/star-yellow.svg" alt="">
		<img class='rating__star' src="img/star-gray.svg" alt="">
	</div> -->


	<ul class="cards-list">
		<li class="card cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
		<li class="card cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
		<li class="card cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
		<li class="card cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
		<li class="card cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
		<li class="card card_promo cards-list__item">
			<img class='card__img' src="img/1.jpg" alt="Bon restaurant">
			<div class="card__body">
				<div class="card__price-rating">
					<strong class="card__price">5 000 RUB</strong>
					<div class="rating card__rating">
						<img class='rating__star' src="img/star-yellow.svg" alt="Rating 4 out of 5">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-yellow.svg" alt="">
						<img class='rating__star' src="img/star-gray.svg" alt="">
					</div>
				</div>
				<h3 class="card__title">Bon restaurant</h3>
				<span class="card__location">Paris, France</span>
				<button class="btn card__btn">Reserve</button>
			</div>
		</li>
	</ul>

</body>

</html>